<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Recipe</title>
    <style>
    body{
     background-color: black;}
    .a{
        color: white;
        background-color: #FF8C00;
        font-family:'Courier New', Courier, monospace;
        text-align: center;
        margin-top: 20px;
        font-size: 50px; 
    }
    .b{
        color: white; 
        font-size: 20px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-left: 40px;
    }
    .c{ flex-basis: 40%;}
    .d{
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 15px;
         border:#FF8C00;
         border-style: solid;
         border-width: 10px;
         padding: 10px;
    }
    img {max-width:100%}
    .e{ 
        color: white;
        font-size: 20px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    li{list-style-type: none;
                background-size: 30px;
                background-repeat: no-repeat;
                background-image: url('https://e7.pngegg.com/pngimages/642/924/png-clipart-masterchef-logo-cooking-master-chef-masterchef-logo.png');
                height: 54px;
                padding-left: 44px;
                padding-top: 3px;
            color:white}
    .f{ color:white;}
    </style>
</head>
<body> 
<div class="a">
<h1>Gordon Ramsey's Favorite Recipe</h1>
</div>
<div class="d">
    <div class="c"><img src="https://media1.popsugar-assets.com/files/thumbor/dNtn8EGnTyu6YJCDjZAL2KOgCqk/0x34:3185x3219/fit-in/1200x630/filters:format_auto-!!-:strip_icc-!!-/2020/04/13/007/n/1922398/95704d1e5e94f188743396.32099883_/i/Gordon-Ramsay.jpg" height="250px" width="250px" > </div>
    <div class="b">&emsp;Gordon James Ramsay OBE is a British chef, restaurateur, television personality and writer.He was born in Johnstone, Scotland, and raised in Stratford-upon-Avon, England. Ramsay founded his global restaurant group, Gordon Ramsay Restaurants, in 1997. <br>&emsp;As a reality television personality, Ramsay is known for his bluntness, as well as fiery temper, strict demeanour, and frequent use of profanity. </div>
</div>
<div class="e">
    <p> These are some his most famous dishes recipe:</p>
    <ul> 
        <li> <a href="Soup.html"style="color: orange"> Soup </a></li>
        <li> <a href="Salad.html"style="color: orange"> Salad </a></li>
        <li> <a href="Porridge.html"style="color: orange"> Porridge </a></li>
    </ul>
</div>
</body>
</html>
