<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soup</title>
    <style>
        body{background-color: black; }
        .a{ 
            color: white;
            background-color:#FF8C00;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
        }
        .b{
            display: flex;
                 align-items: center;
                 justify-content: center;
        }
        .i{
            max-width:100%;
            border-radius: 15px;
             border:#FF8C00;
             border-style: solid;
             border-width: 5px;
             padding: 10px;}
        .c{ color: #FF8C00; 
                font-size: 20px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                margin-right: 30px;
                margin-left: 30px;
                border-radius: 15px;
                border-color: white;
                border-style: solid;
                border-width: 5px;
                padding: 30px;}
        .d{ color: #FF8C00;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        li{ color: white;
        font-size: 30px;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        list-style-type: none;
        background-size: 30px;
        background-repeat: no-repeat;
        background-image: url('https://e7.pngegg.com/pngimages/642/924/png-clipart-masterchef-logo-cooking-master-chef-masterchef-logo.png');
        height: 54px;
        padding-left: 44px;
        padding-top: 3px;}
        
        </style>
</head>
<body>
    <div class="a">
        <h1> Gordon Ramsey's Famous Perfect porridge</h1>
        </div>
        <div class="b">
            <div class="c">&emsp;Porridge is a food commonly eaten as a breakfast cereal dish, made by boiling ground, crushed or chopped starchy plants—typically grain—in milk. It is often cooked or served with added flavourings such as sugar, honey, (dried) fruit or syrup to make a sweet cereal, or it can be mixed with spices, meat or vegetables to make a savoury dish. It is usually served hot in a bowl, depending on its consistency. </div>
            <div class="i">
            <img src="https://images.immediate.co.uk/production/volatile/sites/30/2020/08/recipe-image-legacy-id-923_12-5ff2df7.jpg?quality=90&webp=true&resize=375,341"width="500px"height="400px">
            </div>
        </div>
        <div>
        <p class="d"> These are the steps on how to cook Perfect porridge:</p>
        </div>
        <ul>
            <li> Step 1: Put 50g porridge oats in a saucepan, pour in 350ml milk or water and sprinkle in a pinch of salt. Bring to the boil and simmer for 4-5 minutes, stirring from time to time and watching carefully that it doesn’t stick to the bottom of the pan.</li><br><br><br><br>
            <li> Step 2: Or you can try this in a microwave. Mix the porridge oats, milk or water and a pinch of salt in a large microwaveproof bowl, then microwave on High for 5 minutes, stirring halfway through. Leave to stand for 2 minutes before eating.</li><br><br><br><br>
            <li> Step 3: To serve, pour into bowls, spoon Greek yogurt, thinned with a little milk, on top and drizzle with honey.</li><br><br><br><br>
        </ul>
        <div>
        <p class="d">You can check out his other recipe: </p>
        <ul> 
            <li> <a href="firstpage.html" style="color: white"> Home Page</a></li>
            <li> <a href="Salad.html"style="color: white"> Salad </a></li>
            <li> <a href="Soup.html"style="color: white"> Soup </a></li>
        </ul>
    </div>  
</body>
</html>