<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soup</title>
<style>
body{background-color: black; }
.a{ 
    color: white;
    background-color:#FF8C00;
    font-family:'Courier New', Courier, monospace;
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
}
.b{
    display: flex;
         align-items: center;
         justify-content: center;
}
.i{
    max-width:100%;
    border-radius: 15px;
     border:#FF8C00;
     border-style: solid;
     border-width: 5px;
     padding: 10px;}
.c{ color: #FF8C00; 
        font-size: 20px;
        font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin-right: 30px;
        margin-left: 30px;
        border-radius: 15px;
        border-color: white;
        border-style: solid;
        border-width: 5px;
        padding: 30px;}
.d{ color: #FF8C00;
font-size: 30px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
li{ color: white;
font-size: 30px;
font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
list-style-type: none;
background-size: 30px;
background-repeat: no-repeat;
background-image: url('https://e7.pngegg.com/pngimages/642/924/png-clipart-masterchef-logo-cooking-master-chef-masterchef-logo.png');
height: 54px;
padding-left: 44px;
padding-top: 3px;}

</style>
</head>
<body>
<div class="a">
<h1> Gordon Ramsey's Famous Chicken Noodle Soup</h1>
</div>
<div class="b">
    <div class="c">&emsp;Healthy and easy, chicken soup is a delicious and wholesome way to get good food into the bellies of your loved ones! Of course, we’d all love to have homemade chicken stock and freshly cooked chicken on hand, but sometimes boxed stock and a store-bought rotisserie chicken is the best we can do, and you know what? That’s okay! No one will be the wiser and your sanity will be spared.</div>
    <div class="i">
    <img src="https://images.themodernproper.com/billowy-turkey/production/posts/2018/Quick_Easy_Chicken_Noodle_Soup_9.jpg?w=1200&auto=compress%2Cformat&fit=crop&fp-x=0.5&fp-y=0.5&dm=1599767807&s=c46624720b7c3abab29aae6e54c1ddba"width="500px"height="400px">
    </div>
</div>
<div>
<p class="d"> These are the steps on how to cook chicken noodle soup:</p>
</div>
<ul>
    <li> Step 1: Heat the butter or olive oil in a large pot set over medium heat. Add the onion, celery and carrots and cook until the onions are translucent, about 5 minutes. Add garlic and cook for 1 minute longer.</li><br><br><br><br>
    <li> Step 2: Add the chicken stock, bay leaves. Bring to a boil over high heat. Reduce heat to medium and cook until the vegetables are tender, about 15 minutes.</li><br><br><br><br>
    <li> Step 3: Add the chicken, egg noodles, parsley, salt and pepper. Maintain a low boil until the noodles are tender and the chicken is warmed through.</li><br><br><br><br>
</ul>
<div>
<p class="d">You can check out his other recipe: </p>
<ul> 
    <li> <a href="firstpage.html" style="color: white"> Home Page</a></li>
    <li> <a href="Salad.html"style="color: white"> Salad </a></li>
    <li> <a href="Porridge.html"style="color: white"> Porridge </a></li>
</ul>
</div>
</body>
</html>